.row
  .col-md-12
    .jumbotron
      h1
        | topstack.io
        span beta
      p
         | An experiment in combining top 
         a href="http://stackoverflow.com" stackoverflow
         |  questions with  
         a hrep="http://en.wikipedia.org/wiki/Spaced_repetition" spaced recall
         |  to maybe learn a thing or 2.
      p = link_to 'Get Started >>', '/top-10', {class: "btn btn-lg btn-primary", role: 'button'}
.row.plai
  .col-md-4
    h1 How it works
    p
      | It uses the most popular 
      a href="http://stackoverflow.com" stackoverflow
      |  quesions, and sprinkles it with some 
      a href="http://en.wikipedia.org/wiki/Spaced_learning" spaced recall
      |  algorithms. The goal of this spaced recall is to help the student move answers into long-term memory. Stackoverflow is naturally a good source of continuous, peer reviewed, modern Q&A content. (Heavily inspired by 
      a href="http://ankisrs.net/" anki
      | , an excellent flash card program.)
  .col-md-4
    h1 Getting started
    p 
      | Just click 'get started' to use a guest account which should not expire any time soon, you can also sign in using oauth with stackoverflow if you wish. 
    p 
      | At first a question will be shown. The idea is to try to predict the answer before flipping to it. If you think you answered correctly, hit the green button, which will increase the recall period before showing that question again. The middle orange button keeps the recall period the same. If you didn't know the answer, hit the red button to reduce the recall period and keep asking until you eventually score with an orange or green. (The recall periods are based on the 
      a href="http://en.wikipedia.org/wiki/Pimsleur_language_learning_system" pimsleur method
      | )
    p
      | If the question/answer is not suited to topstack.io, maybe its too basic, or too detailed, or you just don't care, hit 'not interested' and it will be buried and won't be shown again. If you want content more relevant to you, select from the list of tags in the navbar drop-down. If you want to focus on more modern content, select monthly or weekly. Thats it, pretty simple really :)

  .col-md-4
    h1 Contribute
    p
      | This application is still in beta and subject to change based on feedback and interest. It is still really just an experiment and a bit of fun at the moment, but hopefully it can be developed something a bit more decent. So, got a feature request? Don't like something? Found a bug? Use the projects 
      a href="https://github.com/stefan-lz/topstack.io/issues" issue tracker
      |  on github to add an issue. Or leave some comments/suggestions on 
      a href="http://stackapps.com/questions/4769/topstack-io-learn-from-some-of-the-most-popular-questions-and-answers-on-stack" stackapps,
      |  If you are interested in helping to develop the site, pull requests are more than welcome.

.row.footer
  .col-md-12
    p
      | Designed and built by 
      a href="http://twitter.com/stefanlz" @stefanlz
      |  with help from 
      = link_to "these projects", '/Gemfile'
    p
      | Code is  
      a href="https://github.com/stefan-lz/topstack.io" open source
      |  and licensed under the 
      a href="http://opensource.org/licenses/MIT" MIT license
