= form_tag("/absorb/#{@absorb.id}", method: "put") do
  input name="answer_revealed_at" type="hidden" value="" /
  .row.col-md-offset-1.col-md-10.questioning
    .page-header
      h1
        = @absorb.question['title'].html_safe
      button.btn.btn-lg.btn-link.show-question-detail-button type="button"
        | More details...
      .hidden.question-detail
        = @absorb.question['body'].html_safe
  .row.col-md-offset-1.col-md-10.hidden.scoring
    hr
  .row.col-md-12
    button#show-answer-button.btn.btn-lg.btn-primary.show-answer-button alt=("Show the answer") type="button"
      | Flip the answer
    button.btn.btn-link.not-interested-button name="score" type="submit" value="0"
      | Not interested, next question please
    .hidden.answer
      = @absorb.answer['body'].html_safe
  .row.col-md-offset-1.col-md-10.hidden.scoring
    hr
  .row.col-md-4.col-md-offset-4.hidden.scoring
    .btn-group.score-buttons
      button.btn.btn-lg.btn-danger.score-button name="score" type="submit" value="1" data-toggle="tooltip" data-placement="top" title="Ask me this question again in #{@absorb.learning_box.absorb_options[:low_score]}"
        = @absorb.learning_box.absorb_options[:low_score]
      - if @absorb.learning_box.absorb_options[:average_score]
        button.btn.btn-lg.btn-warning.score-button name="score" type="submit" value="2" data-toggle="tooltip" data-placement="top" title="Ask me this question again in #{@absorb.learning_box.absorb_options[:average_score]}"
          = @absorb.learning_box.absorb_options[:average_score]
      button.btn.btn-lg.btn-success.score-button name="score" type="submit" value="3" data-toggle="tooltip" data-placement="top" title="Ask me this question again in #{@absorb.learning_box.absorb_options[:good_score]}"
        = @absorb.learning_box.absorb_options[:good_score]
    button.btn.btn-link.dont-care-button name="score" type="submit" value="0"
      | Whatever, don't show this one again
