.navbar.navbar-default.navbar-static-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        div
          span.topstack-brand-image
          span.topstack-brand-text topstack.io
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Top 
            span.badge= @top || 10
            b.caret
          ul.dropdown-menu
            li
              a href=(build_path(top: 10))
                | Top 
                span.badge 10
            li
              a href=(build_path(top: 50))
                | Top 
                span.badge 50
            li
              a href=(build_path(top: 100))
                | Top 
                span.badge 100
        li.dropdown data-toggle="tooltip" data-placement="bottom" title="only show questions with given tag"
          a.dropdown-toggle href="#" data-toggle="dropdown" 
            = humanized_tags || 'tag'
            b.caret
          ul.dropdown-menu
            li
              = link_to 'none', build_path(tags: 'nil')
            li.divider
            - tags.each do |tag|
              li
                = link_to tag['name'], build_path(tags: [tag['name']])
        - if humanized_time_range == 'this-month'
          li.active
            = link_to 'this month', build_path(time_range: 'nil')
        - else
          li
            = link_to 'this month', build_path(time_range: 'this-month'), {"data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "only show questions asked this month"}
        - if humanized_time_range == 'this-week'
          li.active
            = link_to 'this week', build_path(time_range: 'nil')
        - else
          li
            = link_to 'this week', build_path(time_range: 'this-week'), {"data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "only show questions asked this week"}
        li
          a href="https://github.com/stefan-lz/topstack.io"
            i.fa.fa-github style=("font-size: 22px;")
        li
          a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Ftopstack.io&text=topstack.io&tw_p=tweetbutton&url=http%3A%2F%2Ftopstack.io"
            i.fa.fa-twitter style=("font-size: 22px;")
      ul.nav.navbar-nav.navbar-right
        li
          a.launch-progress-model-button href="#" data-toggle="tooltip" data-placement="bottom" title="Your progress"
            | Absorbed: 
            - if current_user
              span.badge.badge-danger= current_user.learning_boxes.still_learning.count
              span.badge.badge-warning= current_user.learning_boxes.short_term.count
              span.badge.badge-success= current_user.learning_boxes.long_term.count
            - else
              span.badge.badge-danger 0
              span.badge.badge-warning 0
              span.badge.badge-success 0
        - if current_user
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = current_user.name
              b.caret
            ul.dropdown-menu
              li= link_to "Sign out", sign_out_path
        - else
          li= link_to 'Sign in', auth_path
